apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: common
<<<<<<< HEAD
version: 1.6.7
# upstream_version: 3.0.1
# appVersion:
description: Function library for TrueCharts
type: library
deprecated: false
home: https://github.com/truecharts/truecharts/tree/master/common
# icon:
=======
version: 2.2.2
# upstream_version:
appVersion: none
description: Function library for TrueCharts
type: library
deprecated: false
home: https://github.com/truecharts/apps/tree/master/common
icon: https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
>>>>>>> df05cf8ce687f8235ce0cb1d2ea042a31047123a
keywords:
  - truecharts
  - library-chart
  - common
sources:
<<<<<<< HEAD
  - https://github.com/truecharts/charts/tree/master/library/common
=======
  - https://github.com/truecharts/apps/tree/master/library/common
>>>>>>> df05cf8ce687f8235ce0cb1d2ea042a31047123a
# dependencies:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
<<<<<<< HEAD
=======
  - name: Ornias1993
    email: kjeld@schouten-lebbing.nl
    url: truecharts.org
>>>>>>> df05cf8ce687f8235ce0cb1d2ea042a31047123a
# annotations:
